signupTextboxPath=#ida > fieldset > div.adb-container_content > div > input
navigateSignupTextboxPath=#id13 > fieldset > div.adb-container_content > div > input
signupButton=#idb
navigateSignupButton=#id14
errorMessage=//*[@id="id13"]/fieldset/div[2]/div/span/div/div/div/p
successMessage=#id20 > div > section
